xray_proto_rust/src/proto.proto

/*
 * Copyright 2016 The Cartographer Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package xray.proto;

message Vector2f {
  float x = 1;
  float y = 2;
}

message Vector2d {
  double x = 1;
  double y = 2;
}

message Rect {
  Vector2d min = 3;
  double edge_length = 4;
}

message NodeId {
  uint32 level = 1;
  uint64 index = 2;
}

message Meta {
  int32 version = 1;
  Rect bounding_rect = 2;
  uint32 deepest_level = 3;
  uint32 tile_size = 4;

  // The nodes existing in the quadtree.
  repeated NodeId nodes = 5;
}
