point_viewer_proto_rust/src/proto.proto

/*
 * Copyright 2016 The Cartographer Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package point_viewer.proto;

message Vector3f {
  float x = 1;
  float y = 2;
  float z = 3;
}

message Quaternionf {
  float x = 1;
  float y = 2;
  float z = 3;
  float w = 4;
}

// Based on OpenGL standards, the value of fields will be between 0 and 1
message Color {
  float red = 1;
  float green = 2;
  float blue = 3;
  float alpha = 4;
}

message AxisAlignedCube {
  Vector3f min = 1;
  float edge_length = 2;
}

message AxisAlignedCuboid {
  Vector3f min = 1;
  Vector3f max = 2;
}

message NodeId {
  int32 level = 1;
  int64 index = 2;
}

message Node {
   // NOCOM(#sirver): this needs to be more generic
  enum PositionEncoding {
    INVALID = 0;
    Uint8 = 1;
    Uint16 = 2;
    Float32 = 3;
  }

  PositionEncoding position_encoding = 2;
  int64 num_points = 3;
  NodeId id = 4;
}

message LayerDescription {
   enum Encoding {
      // NOCOM(#sirver): consistent naming to PositionEncoding.
      INVALID = 0;
      U8Vec3 = 1;
      F32 = 2;
      F32Vec3 = 3;
   }
}

message Meta {
  int32 version = 1;
  AxisAlignedCuboid bounding_box = 4;
  double resolution = 3;

  map<string, LayerDescription> layers = 6;
  repeated Node nodes = 5;
}
